# Score

./: apu.sql  docker-compose.yml  jasen_tyyppi.sql  kentat.sql  kierros.sql  pelaajat.sql  pom.xml  score.sql  seurat.sql  tables.sql  taulut.sql  tiit.sql  user.sql  vaylat.sql  yhteystiedot.sql
src/main/java/msa/harj/sbsecurity/: SpringBootSecurityJdbcApplication.java
src/main/java/msa/harj/sbsecurity/config/: WebSecurityConfig.java
src/main/java/msa/harj/sbsecurity/controller/: MainController.java
src/main/java/msa/harj/sbsecurity/dao/: AppRoleDAO.java  AppUserDAO.java  UserRoleDAO.java
src/main/java/msa/harj/sbsecurity/mapper/: AppUserMapper.java
src/main/java/msa/harj/sbsecurity/model/: AppUser.java  NewUser.java  UserRole.java
src/main/java/msa/harj/sbsecurity/service/: UserDetailsServiceImpl.java
src/main/java/msa/harj/sbsecurity/spring/: Application.java  MainView.java  MessageBean.java
src/main/java/msa/harj/sbsecurity/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/msa/harj/score/: ScoreApplicarion.java  ScoreApplication.java  banner.txt
src/main/java/msa/harj/score/config/: DefaultFreeMarkerConfigurer.java  FreemarkerConfiguration.java  WebSecurityConfig.java
src/main/java/msa/harj/score/controller/: AdminController.java  ErrorController.java  KayttajaController.java  KenttaController.java  KierrosController.java  MainController.java  PelaajaController.java  PutUserInModelInterceptor.java  SeuraController.java  WebMvcConfig.java
src/main/java/msa/harj/score/dao/: JasenTyyppiDAO.java  KayttajaDAO.java  KayttajaMapper.java  KayttajaRooliDAO.java  KenttaDAO.java  KierrosDAO.java  PelaajaDAO.java  RooliDAO.java  SeuraDAO.java  TiiDAO.java  VaylaDAO.java
src/main/java/msa/harj/score/model/: JasenTyyppi.java  Kayttaja.java  Kayttaja2.java  KayttajaRooli.java  Kentta.java  Kierros.java  Pelaaja.java  Rooli.java  Seura.java  Tii.java  UusiKayttaja.java  Vayla.java
src/main/java/msa/harj/score/service/: UserDetailsServiceImpl.java
src/main/java/msa/harj/score/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/org/o7planning/sbsecurity/: SpringBootSecurityJdbcApplication.java
src/main/java/org/o7planning/sbsecurity/config/: WebSecurityConfig.java
src/main/java/org/o7planning/sbsecurity/controller/: MainController.java
src/main/java/org/o7planning/sbsecurity/dao/: AppRoleDAO.java  AppUserDAO.java  UserRoleDAO.java
src/main/java/org/o7planning/sbsecurity/mapper/: AppUserMapper.java
src/main/java/org/o7planning/sbsecurity/model/: AppUser.java  NewUser.java  UserRole.java
src/main/java/org/o7planning/sbsecurity/service/: UserDetailsServiceImpl.java
src/main/java/org/o7planning/sbsecurity/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/conf/: server.xml
src/main/resources/static/css/: score.css
src/main/resources/static/js/: kayttaja.js  kierros.js  tasoitus.js  utils.js
src/main/resources/templates/: 403Page.ftl  _menu.ftl  _menu.html  adminPage.ftl  error.html  index.ftl  loginPage.ftl  loginPage.html  logoutSuccessfulPage.ftl  logoutSuccessfulPage.html  newUserPage.html  pelaajaHistoria.ftl  pelaajaInfo.ftl  temp.html  userInfoPage.html  userlist1.ftl  userlist1.html  welcomePage.ftl  welcomePage.html
src/main/resources/templates/kayttaja/: kayttajaEdit.ftl  kayttajaInfo.ftl  kayttajaLista.ftl  kayttajaNew.ftl  kayttajaTiedot.ftl
src/main/resources/templates/kentta/: kenttaAdd.ftl  kenttaEdit.ftl  kenttaLista.ftl
src/main/resources/templates/kierros/: kierros.ftl  kierrosAdd.ftl  kierrosEdit.ftl  kierrosHistoria.ftl  kierrosLuettelo.ftl  kierrosTiedot.ftl
src/main/resources/templates/pelaaja/: pelaajaAdd.ftl  pelaajaEdit.ftl  pelaajaHistoria.ftl  pelaajaTiedot.ftl
src/main/resources/templates/seura/: seuraAdd.ftl  seuraEdit.ftl  seuraLista.ftl
src/main/resources/templates/util/: jasentyypit.ftl  kentat.ftl  kierros.ftl  pelaaja.ftl  seurat.ftl  tiit.ftl  vaylat.ftl
src/main/resources/templates/vayla/: vaylaEdit.ftl
src/test/java/msa/harj/sbsecurity/: SpringBootSecurityJdbcApplicationTests.java
src/test/java/org/o7planning/sbsecurity/: SpringBootSecurityJdbcApplicationTests.java
